{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."]
    },
    "git": {
      "command": "python",
      "args": ["-m", "mcp_server_git", "--repository", "."]
    },
    "seahorse": {
      "command": "python",
      "args": ["mcp_servers/seahorse_server.py"]
    }
  }
}
